{
  // Base
  "telemetry.telemetryLevel": "off",
  "extensions.autoUpdate": true,
  "keyboard.dispatch": "keyCode",
  "files.simpleDialog.enable": true,
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.banner": "never",

  // Window
  "window.menuBarVisibility": "toggle",
  "window.restoreWindows": "none",
  "window.titleBarStyle": "custom",
  "window.dialogStyle": "custom",
  "window.customTitleBarVisibility": "never",

  // Copilot
  "inlineChat.lineNaturalLanguageHint": false,
  "inlineChat.enableV2": true,
  "github.copilot.enable": {
    "*": false,
  },

  // Explorer
  "explorer.autoReveal": false,
  "explorer.confirmPasteNative": false,
  "material-icon-theme.folders.theme": "classic",

  // Git
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.blame.statusBarItem.enabled": true,
  "git.defaultBranchName": "main",

  // Terminal
  "terminal.integrated.hideOnStartup": "always",
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorWidth": 2,
  "terminal.integrated.cursorStyleInactive": "none",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.defaultLocation": "editor",

  // Problems
  "problems.defaultViewMode": "tree",
  "problems.showCurrentInStatus": false,
  "problems.autoReveal": false,

  // Search
  "search.mode": "newEditor",
  "search.useReplacePreview": true,

  // Workbench
  "workbench.editor.empty.hint": "hidden",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.reduceMotion": "on",
  "workbench.list.openMode": "doubleClick",
  "workbench.tree.expandMode": "doubleClick",
  "workbench.view.alwaysShowHeaderActions": false,
  "workbench.editor.showTabs": "single",
  "workbench.editor.enablePreview": false,
  "workbench.layoutControl.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.find.cursorMoveOnType": false,
  "editor.codeLens": true,
  "editor.inlayHints.enabled": "on",
  "editor.stickyScroll.enabled": false,
  "editor.cursorSmoothCaretAnimation": "off",
  "editor.cursorSurroundingLines": 5,
  "editor.fontFamily": "'Jetbrains Mono', 'monospace', monospace",
  "editor.fontWeight": "normal",
  "editor.fontSize": 13.5,
  "editor.lineHeight": 18,
  "editor.letterSpacing": 0,
  "editor.indentSize": 2,
  "editor.tabSize": 2,
  "editor.autoIndent": "full",
  "editor.renderWhitespace": "none",
  "editor.detectIndentation": false,
  "editor.insertSpaces": false,
  "editor.wordWrap": "off",
  "editor.renderLineHighlight": "none",
  "editor.renderLineHighlightOnlyWhenFocus": true,
  "editor.foldingHighlight": true,
  "editor.unfoldOnClickAfterEndOfLine": false,
  "editor.showFoldingControls": "never",
  "editor.occurrencesHighlight": "singleFile",
  "editor.scrollbar.horizontal": "auto",
  "editor.scrollbar.vertical": "auto",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.bracketPairColorization.enabled": false,
  "editor.guides.bracketPairs": false,
  "editor.guides.bracketPairsHorizontal": false,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.semanticHighlighting.enabled": true,
  "editor.parameterHints.enabled": true,
  "editor.suggest.showInlineDetails": true,
  "editor.suggest.showStatusBar": true,
  "editor.suggest.preview": false,
  "editor.suggestLineHeight": 22,
  "editor.quickSuggestionsDelay": 100,
  "editor.multiCursorModifier": "alt",
  "errorLens.fontSize": "12",

  // JSON/XML
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[xml]": {
    "editor.defaultFormatter": "csharpier.csharpier-vscode",
  },

  // SCSS, CSS
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },

  // TypeScript, JavaScript
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.variableTypes.suppressWhenTypeMatchesName": false,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "eslint.enable": true,

  // Dotnet
  "[csharp]": {
    "editor.maxTokenizationLineLength": 2500,
    "editor.formatOnType": false,
    "editor.defaultFormatter": "csharpier.csharpier-vscode",
  },
  "dotnetAcquisitionExtension.sharedExistingDotnetPath": "dotnet",
  "dotnet.autoInsert.enableAutoInsert": true,
  "dotnet.codeLens.enableReferencesCodeLens": true,
  "dotnet.codeLens.enableTestsCodeLens": true,
  "dotnet.diagnostics.reportInformationAsHint": false,

  // Python
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultColorDecorators": "never",
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.wordBasedSuggestions": "off",
  },
  "python.analysis.typeCheckingMode": "standard",

  // Rust
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
  },

  // Lua
  "[lua]": {
    "editor.defaultFormatter": "sumneko.lua",
  },

  // Changed by vscode
  "__DUMMY__": true,
  "window.commandCenter": false,
  "chat.commandCenter.enabled": false,
  "workbench.colorTheme": "Default Light Modern",
  "workbench.activityBar.location": "hidden",
}
