{
  "telemetry.telemetryLevel": "off",
  "extensions.autoUpdate": true,
  "keyboard.dispatch": "keyCode",
  "window.menuBarVisibility": "toggle",
  "window.titleBarStyle": "native",
  "window.commandCenter": false,
  "window.restoreWindows": "none",
  "files.simpleDialog.enable": true,
  "terminal.integrated.hideOnStartup": "always",
  "terminal.integrated.defaultProfile.linux": "fish",
  "explorer.autoReveal": false,
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.banner": "never",
  "workbench.editor.empty.hint": "hidden",
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "vscode-icons",
  "workbench.reduceMotion": "on",
  "workbench.list.openMode": "doubleClick",
  "workbench.view.alwaysShowHeaderActions": false,
  "breadcrumbs.enabled": false,
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.enablePreview": false,
  "problems.defaultViewMode": "tree",
  "vsicons.presets.foldersAllDefaultIcon": true,
  "vsicons.dontShowNewVersionMessage": true,
  "editor.stickyScroll.enabled": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorSurroundingLines": 5,
  "editor.fontFamily": "'FiraCode Nerd Font Ret', 'monospace', monospace",
  "editor.fontSize": 13,
  "editor.lineHeight": 17,
  "editor.indentSize": 2,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "none",
  "editor.detectIndentation": false,
  "editor.insertSpaces": false,
  "editor.wordWrap": "off",
  "editor.renderLineHighlight": "all",
  "editor.renderLineHighlightOnlyWhenFocus": true,
  "editor.foldingHighlight": true,
  "editor.unfoldOnClickAfterEndOfLine": false,
  "editor.showFoldingControls": "never",
  "editor.occurrencesHighlight": "singleFile",
  "editor.scrollbar.horizontal": "auto",
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": false,
  "editor.guides.bracketPairsHorizontal": false,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.semanticHighlighting.enabled": true,
  "editor.quickSuggestionsDelay": 100,
  "editor.multiCursorModifier": "ctrlCmd",
  "zenMode.hideLineNumbers": false,
  "zenMode.centerLayout": false,
  "zenMode.hideStatusBar": false,
  "zenMode.fullScreen": true,
  "zenMode.silentNotifications": true,
  "git.confirmSync": false,
  "Lua.window.statusBar": false,
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[lua]": {
    "editor.defaultFormatter": "sumneko.lua"
  },
  "todohighlight.include": [
    "**/*.cs",
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.html",
    "**/*.php",
    "**/*.css",
    "**/*.scss"
  ],
  "csharp.referencesCodeLens.enabled": false,
  "omnisharp.enableRoslynAnalyzers": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "godotTools.lsp.headless": true,
  "godotTools.editorPath.godot4": "godot",
  "workbench.colorTheme": "Atom One Dark",
  "explorer.confirmDragAndDrop": false,
  "mssql.connections": [
    {
      "server": "localhost,8989",
      "database": "",
      "authenticationType": "SqlLogin",
      "user": "sa",
      "password": "",
      "emptyPasswordInput": false,
      "savePassword": true,
      "profileName": "cashbook",
      "encrypt": "Mandatory",
      "trustServerCertificate": true
    }
  ],
  "workbench.activityBar.location": "hidden",
  "git.enableSmartCommit": true
}
